#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client
spring.application.name=spring-boot-admin-client
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
server.port=8080
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always