# spring-boot-admin

client/client/: build.gradle
client/client/src/main/java/com/example/client/: HomeController.java
client/client/src/main/resources/: application.properties
server/server/: build.gradle
server/server/src/main/java/com/example/server/: ServerApplication.java
server/server/src/main/resources/: application.properties
