plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Add Maven dependencies converted to Gradle dependencies
	implementation 'de.codecentric:spring-boot-admin-starter-server:2.4.1'
	implementation 'de.codecentric:spring-boot-admin-server-ui-login:1.5.7'
	implementation 'com.hazelcast:hazelcast'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
