server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=spring-boot-admin-server

spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.client.url=http://localhost:8081
